<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Vagrant常用命令 &middot; Wixb</title>

  
  <link rel="stylesheet" href="http://wixb50.github.io/css/poole.css">
  <link rel="stylesheet" href="http://wixb50.github.io/css/hyde.css">
  <link rel="stylesheet" href="http://wixb50.github.io/css/poole-overrides.css">
  <link rel="stylesheet" href="http://wixb50.github.io/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://wixb50.github.io/css/hyde-x.css">
  <link rel="stylesheet" href="http://wixb50.github.io/css/highlight/sunburst.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://wixb50.github.io/touch-icon-144-precomposed.png">
  <link href="http://wixb50.github.io/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Vagrant常用命令">
  <meta name="keywords" content="vagrant">
  <link rel="author" href="http://plus.google.com/wixb50">
</head>
<body class="theme-base-0c">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
        <img src="/avatar.jpg"
             alt="gravatar" title="Wixb">
      
      <h1>Wixb</h1>
      
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://wixb50.github.io/">Home</a></li>
      
      <li class="sidebar-nav-item"><i class='fa fa-cloud'></i><a href="http://wixb50.github.io/categories/cloud/">Cloud</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/wixb50"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      
      
      
      
      
      
      </li>
    </ul>

    
    <p><script id='flattr'>
      (function(id){
        var s = document.getElementById(id);
        var f = document.createElement('iframe');
        f.src = '//api.flattr.com/button/view/?uid=&button=compact&url=http:\/\/wixb50.github.io\/&title=Wixb blog';
        f.title = 'Flattr';
        f.height = 20;
        f.width = 110;
        f.style.borderWidth = 0;
        s.parentNode.insertBefore(f, s);
      })('flattr');
    </script></p>
    

    <p>Copyright &copy; 2015 <a href="http://wixb50.github.io/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>Vagrant常用命令</h1>
    <span class="post-date">Nov 3, 2015 &middot; 4 minute read &middot; <a href="http://wixb50.github.io/2015/11/03/vagrant%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="http://wixb50.github.io/categories/cloud">cloud</a><a class="label" href="http://wixb50.github.io/categories/vagrant">vagrant</a>
    </span>
    

<h2 id="vagrant常用命令">Vagrant常用命令</h2>

<p>前面讲了Vagrant的几个命令：</p>

<ul>
<li><code>vagrant box add {title} {url}</code> 添加box的操作</li>
<li><code>vagrant init {title}</code> 初始化box的操作</li>
<li><code>vagrant up</code> 启动虚拟机的操作</li>
<li><code>vagrant ssh</code> 登录拟机的操作</li>
</ul>

<p>Vagrant还包括如下一些操作：</p>

<ul>
<li><p><code>vagrant box list</code></p>

<p>显示当前已经添加的box列表</p>

<pre><code>$ vagrant box list
base (virtualbox)
</code></pre></li>

<li><p><code>vagrant box remove</code></p>

<p>删除相应的box</p>

<pre><code>$ vagrant box remove base virtualbox
Removing box 'base' with provider 'virtualbox'...
</code></pre></li>

<li><p><code>vagrant destroy</code></p>

<p>停止当前正在运行的虚拟机并销毁所有创建的资源</p>

<pre><code>$ vagrant destroy
Are you sure you want to destroy the 'default' VM? [y/N] y
[default] Destroying VM and associated drives...
</code></pre></li>

<li><p><code>vagrant halt</code></p>

<p>关机</p>

<pre><code>$ vagrant halt
[default] Attempting graceful shutdown of VM...
</code></pre></li>

<li><p><code>vagrant package</code></p>

<p>打包命令，可以把当前的运行的虚拟机环境进行打包</p>

<pre><code>$ vagrant package
[default] Attempting graceful shutdown of VM...
[default] Clearing any previously set forwarded ports...
[default] Creating temporary directory for export...
[default] Exporting VM...
[default] Compressing package to: /Users/astaxie/vagrant/package.box
</code></pre></li>

<li><p><code>vagrant plugin</code></p>

<p>用于安装卸载插件</p></li>

<li><p><code>vagrant provision</code></p>

<p>通常情况下Box只做最基本的设置，而不是设置好所有的环境，因此Vagrant通常使用Chef或者Puppet来做进一步的环境搭建。那么Chef或者Puppet称为provisioning，而该命令就是指定开启相应的provisioning。按照Vagrant作者的说法，所谓的provisioning就是&raquo;The problem of installing software on a booted system&raquo;的意思。除了Chef和Puppet这些主流的配置管理工具之外，我们还可以使用Shell来编写安装脚本。</p>

<p>例如： <code>vagrant provision --provision-with chef</code></p></li>

<li><p><code>vagrant reload</code></p>

<p>重新启动虚拟机，主要用于重新载入配置文件</p>

<pre><code>$ vagrant reload
[default] Attempting graceful shutdown of VM...
[default] Setting the name of the VM...
[default] Clearing any previously set forwarded ports...
[default] Creating shared folders metadata...
[default] Clearing any previously set network interfaces...
[default] Preparing network interfaces based on configuration...
[default] Forwarding ports...
[default] -- 22 =&gt; 2222 (adapter 1)
[default] Booting VM...
[default] Waiting for VM to boot. This can take a few minutes.
[default] VM booted and ready for use!
[default] Setting hostname...
[default] Mounting shared folders...
[default] -- /vagrant
</code></pre></li>

<li><p><code>vagrant resume</code></p>

<p>恢复前面被挂起的状态</p>

<pre><code>$vagrant resume
[default] Resuming suspended VM...
[default] Booting VM...
[default] Waiting for VM to boot. This can take a few minutes.
[default] VM booted and ready for use!
</code></pre></li>

<li><p><code>vagrant ssh-config</code></p>

<p>输出用于ssh连接的一些信息</p>

<pre><code>$vagrant ssh-config
Host default
  HostName 127.0.0.1
  User vagrant
  Port 2222
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile &quot;/Users/astaxie/.vagrant.d/insecure_private_key&quot;
  IdentitiesOnly yes
  LogLevel FATAL
</code></pre></li>

<li><p><code>vagrant status</code></p>

<p>获取当前虚拟机的状态</p>

<pre><code>$vagrant status
Current machine states:


default                   running (virtualbox)


The VM is running. To stop this VM, you can run `vagrant halt` to
shut it down forcefully, or you can run `vagrant suspend` to simply
suspend the virtual machine. In either case, to restart it again,
simply run `vagrant up`.
</code></pre></li>

<li><p><code>vagrant suspend</code></p>

<p>挂起当前的虚拟机</p>

<pre><code>$ vagrant suspend
[default] Saving VM state and suspending execution...
</code></pre></li>
</ul>

<h2 id="模拟打造多机器的分布式系统">模拟打造多机器的分布式系统</h2>

<p>前面这些单主机单虚拟机主要是用来自己做开发机，从这部分开始的内容主要将向大家介绍如何在单机上通过虚拟机来打造分布式造集群系统。这种多机器模式特别适合以下几种人：</p>

<ol>
<li>快速建立产品网络的多机器环境，例如web服务器、db服务器</li>
<li>建立一个分布式系统，学习他们是如何交互的</li>
<li>测试API和其他组件的通信</li>
<li>容灾模拟，网络断网、机器死机、连接超时等情况</li>
</ol>

<p>Vagrant支持单机模拟多台机器，而且支持一个配置文件Vagrntfile就可以跑分布式系统。</p>

<p>现在我们来建立多台VM跑起來，並且让他们之间能够相通信，假设一台是应用服务器、一台是DB服务器，那么这个结构在Vagrant中非常简单，其实和单台的配置差不多，你只需要通过<code>config.vm.define</code>来定义不同的角色就可以了，现在我们打开配置文件进行如下设置：</p>

<pre><code>Vagrant.configure(&quot;2&quot;) do |config|
  config.vm.define :web do |web|
    web.vm.provider &quot;virtualbox&quot; do |v|
          v.customize [&quot;modifyvm&quot;, :id, &quot;--name&quot;, &quot;web&quot;, &quot;--memory&quot;, &quot;512&quot;]
    end
    web.vm.box = &quot;base&quot;
    web.vm.hostname = &quot;web&quot;
    web.vm.network :private_network, ip: &quot;11.11.1.1&quot;
  end

  config.vm.define :db do |db|
    db.vm.provider &quot;virtualbox&quot; do |v|
          v.customize [&quot;modifyvm&quot;, :id, &quot;--name&quot;, &quot;db&quot;, &quot;--memory&quot;, &quot;512&quot;]
    end
    db.vm.box = &quot;base&quot;
    db.vm.hostname = &quot;db&quot;
    db.vm.network :private_network, ip: &quot;11.11.1.2&quot;
  end
end
</code></pre>

<p>这里的设置和前面我们单机设置配置类似，只是我们使用了<code>:web</code>以及<code>:db</code>分別做了两个VM的设置，并且给每个VM设置了不同的<code>hostname</code>和IP，设置好之后再使用<code>vagrant up</code>将虚拟机跑起来：</p>

<pre><code>$ vagrant up
Bringing machine 'web' up with 'virtualbox' provider...
Bringing machine 'db' up with 'virtualbox' provider...
[web] Setting the name of the VM...
[web] Clearing any previously set forwarded ports...
[web] Creating shared folders metadata...
[web] Clearing any previously set network interfaces...
[web] Preparing network interfaces based on configuration...
[web] Forwarding ports...
[web] -- 22 =&gt; 2222 (adapter 1)
[web] Running any VM customizations...
[web] Booting VM...
[web] Waiting for VM to boot. This can take a few minutes.
[web] VM booted and ready for use!
[web] Setting hostname...
[web] Configuring and enabling network interfaces...
[web] Mounting shared folders...
[web] -- /vagrant
[db] Setting the name of the VM...
[db] Clearing any previously set forwarded ports...
[db] Fixed port collision for 22 =&gt; 2222. Now on port 2200.
[db] Creating shared folders metadata...
[db] Clearing any previously set network interfaces...
[db] Preparing network interfaces based on configuration...
[db] Forwarding ports...
[db] -- 22 =&gt; 2200 (adapter 1)
[db] Running any VM customizations...
[db] Booting VM...
[db] Waiting for VM to boot. This can take a few minutes.
[db] VM booted and ready for use!
[db] Setting hostname...
[db] Configuring and enabling network interfaces...
[db] Mounting shared folders...
[db] -- /vagrant
</code></pre>

<p>看到上面的信息输出后，我们就可以通过<code>vagrant ssh</code>登录虚拟机了，但是这次和上次使用的不一样了，这次我们需要指定相应的角色，用来告诉ssh你期望连接的是哪一台：</p>

<pre><code>$ vagrant ssh web
vagrant@web:~$

$ vagrant ssh db
vagrant@db:~$
</code></pre>

<p>是不是很酷！现在接下来我们再来验证一下虚拟机之间的通信，让我们先使用ssh登录web虚拟机，然后在web虚拟机上使用ssh登录db虚拟机(默认密码是<code>vagrant</code>)：</p>

<pre><code>$ vagrant ssh web
Linux web 2.6.32-38-server #83-Ubuntu SMP Wed Jan 4 11:26:59 UTC 2012 x86_64 GNU/Linux
Ubuntu 10.04.4 LTS

Welcome to the Ubuntu Server!
 * Documentation:  http://www.ubuntu.com/server/doc
New release 'precise' available.
Run 'do-release-upgrade' to upgrade to it.

Welcome to your Vagrant-built virtual machine.
Last login: Thu Aug  8 18:55:44 2013 from 10.0.2.2
vagrant@web:~$ ssh 11.11.1.2
The authenticity of host '11.11.1.2 (11.11.1.2)' can't be established.
RSA key fingerprint is e7:8f:07:57:69:08:6e:fa:82:bc:1c:f6:53:3f:12:9e.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '11.11.1.2' (RSA) to the list of known hosts.
vagrant@11.11.1.2's password:
Linux db 2.6.32-38-server #83-Ubuntu SMP Wed Jan 4 11:26:59 UTC 2012 x86_64 GNU/Linux
Ubuntu 10.04.4 LTS

Welcome to the Ubuntu Server!
 * Documentation:  http://www.ubuntu.com/server/doc
New release 'precise' available.
Run 'do-release-upgrade' to upgrade to it.

Welcome to your Vagrant-built virtual machine.
Last login: Thu Aug  8 18:58:50 2013 from 10.0.2.2
vagrant@db:~$
</code></pre>

<p>通过上面的信息我们可以看到虚拟机之间通信是畅通的，所以现在开始你伟大的架构设计吧，你想设计怎么样的架构都可以，唯一限制你的就是你主机的硬件配置了。</p>

<h2 id="links">links</h2>

<ul>
<li><a href="preface.md">目录</a></li>
<li>上一节: <a href="01.2.md">Vagrant安装配置</a></li>
<li>下一节: <a href="01.4.md">Go环境安装配置</a></li>
</ul>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "wixb";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "wixb";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="http://wixb50.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
  var _gaq=[['_setAccount','Your Google Analytics tracking code'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

