<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>sublime-text-3配置 &middot; Wixb</title>

  
  <link rel="stylesheet" href="http://wixb50.github.io/css/poole.css">
  <link rel="stylesheet" href="http://wixb50.github.io/css/hyde.css">
  <link rel="stylesheet" href="http://wixb50.github.io/css/poole-overrides.css">
  <link rel="stylesheet" href="http://wixb50.github.io/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://wixb50.github.io/css/hyde-x.css">
  <link rel="stylesheet" href="http://wixb50.github.io/css/highlight/sunburst.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://wixb50.github.io/touch-icon-144-precomposed.png">
  <link href="http://wixb50.github.io/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="收集一些自己常用的sublime插件集合和平常配置">
  <meta name="keywords" content="sublime">
  <link rel="author" href="http://plus.google.com/wixb50">
</head>
<body class="theme-base-0c">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
        <img src="/avatar.jpg"
             alt="gravatar" title="Wixb">
      
      <h1>Wixb</h1>
      
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://wixb50.github.io/">Home</a></li>
      
      <li class="sidebar-nav-item"><i class='fa fa-cloud'></i><a href="http://wixb50.github.io/categories/cloud/">Cloud</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/wixb50"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      
      
      
      
      
      
      </li>
    </ul>

    
    <p><script id='flattr'>
      (function(id){
        var s = document.getElementById(id);
        var f = document.createElement('iframe');
        f.src = '//api.flattr.com/button/view/?uid=&button=compact&url=http:\/\/wixb50.github.io\/&title=Wixb blog';
        f.title = 'Flattr';
        f.height = 20;
        f.width = 110;
        f.style.borderWidth = 0;
        s.parentNode.insertBefore(f, s);
      })('flattr');
    </script></p>
    

    <p>Copyright &copy; 2015 <a href="http://wixb50.github.io/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>sublime-text-3配置</h1>
    <span class="post-date">Nov 3, 2015 &middot; 2 minute read &middot; <a href="http://wixb50.github.io/2015/11/03/sublime-text-3%E9%85%8D%E7%BD%AE/#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="http://wixb50.github.io/categories/editor">editor</a>
    </span>
    

<h2 id="目录">目录</h2>

<!-- MarkdownTOC -->

<ul>
<li><a href="#sublime-text-3编辑器插件">Sublime Text 3编辑器插件</a></li>
<li><a href="#sublime-text-3安装package-control">sublime text 3安装Package Control</a>

<ul>
<li><a href="#简单安装方法">简单安装方法</a></li>
<li><a href="#常规安装方法">常规安装方法</a></li>
</ul></li>
<li><a href="#Ubuntu(Debian">Sublime Text 2/3 输入法修复</a>)

<ul>
<li><a href="#注意"><strong>注意</strong></a></li>
<li><a href="#使用方法">使用方法</a></li>
</ul></li>
<li><a href="#卸载已安装的插件">卸载已安装的插件</a></li>
</ul>

<!-- /MarkdownTOC -->

<h2 id="sublime-text-3编辑器插件">Sublime Text 3编辑器插件</h2>

<p>1.HTML代码格式化插件<code>Tag</code>;</p>

<p>2.右键菜单增强插件<code>SideBarEnhancements</code>;</p>

<p>3.JS代码格式化插件<code>JSformat</code>;</p>

<p>4.Json格式化插件<code>Pretty Json</code>;</p>

<p>5.Go语言sublime编辑器<code>Gosublime</code>;</p>

<p>6.markdown编辑和预览器：</p>

<ul>
<li><code>MarkDown Edting</code>,markdown编辑插件;<br /></li>
<li><code>omniMarkupPreview</code>,浏览器markdown预览导出.</li>

<li><p><code>MarkdownTOC</code>,sublime的markdown目录自动生成器.</p>

<pre><code>//My配置文件:
{
  &quot;default_autolink&quot;: true, //目录添加自动链接
  &quot;default_depth&quot;: 0, //默认无限目录
  &quot;default_bracket&quot;: &quot;round&quot;, //圆括号
  &quot;default_autoanchor&quot;: false  //是否添加锚链接
}
</code></pre></li>
</ul>

<p>7.<a href="https://github.com/kemayo/sublime-text-git">Git</a>插件,<code>ctrl+shift+p</code>使用命令</p>

<p>8.<a href="https://github.com/wbond/sublime_terminal">Terminal</a>,打开在当前文件所在的目录的终端,<em>改快捷键</em></p>

<p>9.<a href="http://emmet.io/">Emmet</a>,html/css开发利器</p>

<p>10.<a href="https://github.com/wuub/SublimeREPL">SublimeREPL</a></p>

<h2 id="sublime-text-3安装package-control">sublime text 3安装Package Control</h2>

<h3 id="简单安装方法">简单安装方法</h3>

<p>The simplest method of installation is through the Sublime Text console. The console is accessed via the<code>ctrl+</code> shortcut or the<code>View &gt; Show Console</code>menu. Once open, paste the appropriate Python code for your version of Sublime Text into the console.</p>

<pre><code>import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)
</code></pre>

<h3 id="常规安装方法">常规安装方法</h3>

<p>If for some reason the console installation instructions do not work for you (such as having a proxy on your network), perform the following steps to manually install <a href="https://packagecontrol.io/Package%20Control.sublime-package">Package Control</a>:</p>

<pre><code>1.Click the Preferences &gt; Browse Packages… menu
2.Browse up a folder and then into the Installed Packages/ folder
3.Download ‘Package Control.sublime-package’ and copy it into the ‘Installed Packages/’ directory
4.Restart Sublime Text
</code></pre>

<p>结束</p>

<h2 id="sublime-text-2-3-输入法修复-ubuntu-debian">Sublime Text 2/3 输入法修复[Ubuntu(Debian)]</h2>

<p>主要目的:</p>

<ul>
<li>安装 Sublime Text 3</li>
<li>安装 Fcitx 输入法 + 皮肤</li>
<li>修复 Sublime Text 2/3&rsquo;s 在 Ubuntu(Debian) 系统下的无法输入中文输入法的问题</li>
</ul>

<h3 id="注意"><strong>注意</strong></h3>

<ul>
<li><strong>这个修复仅当在终端中使用 <code>subl .</code> 调用 Sublime Text 的时有效, 具体原因请看源代码<a href="https://github.com/lyfeyaj/sublime-text-imfix/blob/master/src/subl">src/subl</a></strong></li>
</ul>

<h3 id="使用方法">使用方法</h3>

<ul>
<li>更新并升级系统为最新(较新的系统会解决很多可能出现的问题)</li>
</ul>

<pre><code class="language-bash">sudo apt-get update &amp;&amp; sudo apt-get upgrade
</code></pre>

<ul>
<li>克隆项目到本地 :</li>
</ul>

<pre><code class="language-bash">git clone https://github.com/lyfeyaj/sublime-text-imfix.git
</code></pre>

<ul>
<li>运行脚本 :</li>
</ul>

<pre><code class="language-bash">cd sublime-text-imfix &amp;&amp; ./sublime-imfix
</code></pre>

<ul>
<li>完成! 重新启动后就可以在Sublime Text 2/3 中 使用Fcitx了! 注意: 皮肤可能需要自己选择 ^_^</li>
</ul>

<h2 id="卸载已安装的插件">卸载已安装的插件</h2>

<p>如果是通过package control安装的, 快捷键Cmd + shift + p打开面板搜索Package Control: Remove Package然后选择需要卸载的插件.</p>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "wixb";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "wixb";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="http://wixb50.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
  var _gaq=[['_setAccount','Your Google Analytics tracking code'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

