<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>ubuntu常用命令集合 &middot; Wixb</title>

  
  <link rel="stylesheet" href="http://wixb50.gitcafe.io/css/poole.css">
  <link rel="stylesheet" href="http://wixb50.gitcafe.io/css/hyde.css">
  <link rel="stylesheet" href="http://wixb50.gitcafe.io/css/poole-overrides.css">
  <link rel="stylesheet" href="http://wixb50.gitcafe.io/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://wixb50.gitcafe.io/css/hyde-x.css">
  <link rel="stylesheet" href="http://wixb50.gitcafe.io/css/highlight/sunburst.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://wixb50.gitcafe.io/touch-icon-144-precomposed.png">
  <link href="http://wixb50.gitcafe.io/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="ubuntu常用命令集合">
  <meta name="keywords" content="ubuntu,command">
  <link rel="author" href="http://plus.google.com/wixb50">
</head>
<body class="theme-base-0c">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
        <img src="/avatar.jpg"
             alt="gravatar" title="Wixb">
      
      <h1>Wixb</h1>
      
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://wixb50.gitcafe.io/">Home</a></li>
      
      <li class="sidebar-nav-item"><i class='fa fa-cloud'></i><a href="http://wixb50.gitcafe.io/categories/cloud/">Cloud</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/wixb50"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      
      
      
      
      
      
      </li>
    </ul>

    
    <p><script id='flattr'>
      (function(id){
        var s = document.getElementById(id);
        var f = document.createElement('iframe');
        f.src = '//api.flattr.com/button/view/?uid=&button=compact&url=http:\/\/wixb50.gitcafe.io\/&title=Wixb blog';
        f.title = 'Flattr';
        f.height = 20;
        f.width = 110;
        f.style.borderWidth = 0;
        s.parentNode.insertBefore(f, s);
      })('flattr');
    </script></p>
    

    <p>Copyright &copy; 2016 <a href="http://wixb50.gitcafe.io/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>ubuntu常用命令集合</h1>
    <span class="post-date">Nov 7, 2015 &middot; 2 minute read &middot; <a href="http://wixb50.gitcafe.io/2015/11/07/ubuntu%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E9%9B%86%E5%90%88/#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="http://wixb50.gitcafe.io/categories/ubuntu">ubuntu</a><a class="label" href="http://wixb50.gitcafe.io/categories/os">os</a><a class="label" href="http://wixb50.gitcafe.io/categories/command">command</a>
    </span>
    

<h2 id="目录">目录</h2>

<!-- MarkdownTOC -->

<ul>
<li><a href="#shutdown-命令">shutdown 命令</a></li>
<li><a href="#ln-命令">ln 命令</a></li>
<li><a href="#linux下怎样设置ssh无密码登录">linux下怎样设置ssh无密码登录</a>

<ul>
<li><a href="#1生成公钥和私钥">1.生成公钥和私钥</a></li>
<li><a href="#2导入公钥到认证文件更改权限">2.导入公钥到认证文件,更改权限</a></li>
<li><a href="#21-导入本机">2.1 导入本机</a></li>
<li><a href="#22-导入要免密码登录的服务器">2.2 导入要免密码登录的服务器</a></li>
<li><a href="#23-在服务器上更改权限">2.3 在服务器上更改权限</a></li>
<li><a href="#3测试">3.测试</a></li>
</ul></li>
<li><a href="#dpkg命令">dpkg命令</a></li>
<li><a href="#apt命令">apt命令</a>

<ul>
<li><a href="#软件安装后相关文件位置">软件安装后相关文件位置</a></li>
</ul></li>
<li><a href="#设置su密码的命令">设置su密码的命令</a>

<ul>
<li><a href="#使用sudo">使用sudo</a></li>
</ul></li>
<li><a href="#新增user">新增User</a></li>
</ul>

<!-- /MarkdownTOC -->

<h2 id="shutdown-命令">shutdown 命令</h2>

<pre><code>shutdown –help  #可以查看shutdown命令如何使用，当然也可以使用man shutdown命令。
shutdown -h now #现在立即关机
shutdown -r now #现在立即重启
shutdown -r +3 #三分钟后重启
shutdown -h +3 “The System will shutdown after 3 minutes” #提示使用者将在三分钟后关机
shutdown -r 20:23 #在20：23时将重启计算机
shutdown -r 20:23 &amp; #可以将在20：23时重启的任务放到后台去，用户可以继续操作终端
</code></pre>

<h2 id="ln-命令">ln 命令</h2>

<p>功能是为某一个文件或目录在另外一个位置建立一个同步的链接：</p>

<p>这里有两点要注意：ln的链接又 软链接和硬链接两种，软链接就是ln –s ** **，它只会在你选定的位置上生成一个文件的镜像，不会占用磁盘空间，硬链接ln ** **，没有参数-s， 它会在你选定的位置上生成一个和源文件大小相同的文件。
&gt;这个命令最常用的参数是-s，具体用法是(软链接)：</p>

<p><code>sudo ln -s 源文件 目标文件</code></p>

<blockquote>
<p>删除链接</p>
</blockquote>

<p><code>rm -rf   symbolic_name   注意不是rm -rf   symbolic_name/</code></p>

<h2 id="linux下怎样设置ssh无密码登录">linux下怎样设置ssh无密码登录</h2>

<p>原理说明
&gt;密匙认证需要依靠密匙，<br />
1.首先创建一对密匙（包括公匙和密匙，并且用公匙加密的数据只能用密匙解密），并把公匙放到需要远程服务器上。<br />
2.这样当登录远程 服务器时，客户端软件就会向服务器发出请求，请求用你的密匙进行认证。<br />
3.服务器收到请求之后，先在你在该服务器的宿主目录下寻找你的公匙，然后检查该公匙是 否是合法，如果合法就用公匙加密一随机数（即所谓的challenge）并发送给客户端软件。<br />
4.客户端软件收到 “challenge”之后就用私匙解密再把它发送给服务器。因为用公匙加密的数据只能用密匙解密，服务器经过比较就可以知道该客户连接的合法性。</p>

<h3 id="1-生成公钥和私钥">1.生成公钥和私钥</h3>

<p>Shell代码</p>

<pre><code>ssh-keygen -t rsa
</code></pre>

<p>默认在 ~/.ssh目录生成两个文件：<br />
　id_rsa      ：私钥<br />
　id_rsa.pub  ：公钥</p>

<h3 id="2-导入公钥到认证文件-更改权限">2.导入公钥到认证文件,更改权限</h3>

<h4 id="2-1-导入本机">2.1 导入本机</h4>

<p>Shell代码</p>

<pre><code>cat ~/.ssh/id_rsa.pub &gt;&gt; ~/.ssh/authorized_keys  
</code></pre>

<h4 id="2-2-导入要免密码登录的服务器">2.2 导入要免密码登录的服务器</h4>

<p>方法一：
首先将公钥复制到服务器，Shell代码</p>

<pre><code>scp ~/.ssh/id_rsa.pub xxx@host:~/id_rsa.pub  
</code></pre>

<p>然后，将公钥导入到认证文件，这一步的操作在服务器上进行，Shell代码</p>

<pre><code>cat ~/id_rsa.pub &gt;&gt; ~/.ssh/authorized_keys 
</code></pre>

<p>方法二：
直接用命令将公钥添加到远程服务器上去</p>

<pre><code>cat ~/.ssh/id_rsa.pub | ssh root@[your.ip.address.here] &quot;cat &gt;&gt; ~/.ssh/authorized_keys&quot;
</code></pre>

<p>可以执行测试登录，如果无任何错误提示，可以输密码登录，但就是不能无密码登录，则执行下步。</p>

<h4 id="2-3-在服务器上更改权限">2.3 在服务器上更改权限</h4>

<p>Shell 代码</p>

<pre><code>chmod 700 ~/.ssh
chmod 600 ~/.ssh/authorized_keys 
</code></pre>

<h3 id="3-测试">3.测试</h3>

<p>执行Shell</p>

<pre><code>ssh xxx@host
</code></pre>

<p>第一次登录可能需要yes确认，之后就可以直接登录了。</p>

<h2 id="dpkg命令">dpkg命令</h2>

<p>deb是debian linus的安装格式，跟red hat的rpm非常相似，最基本的安装命令是：dpkg -i file.deb或者直接双击此文件。<br />
dpkg 是Debian Package的简写，是为Debian专门开发的套件管理系统，方便软件的安装、更新及移除。所有源自Debian的Linux发行版都使用dpkg，例如Ubuntu、Knoppix 等。
以下是一些 Dpkg 的普通用法：<br />
1. dpkg -i<br />
        安装一个 Debian 软件包，如你手动下载的文件。<br />
2. dpkg -c<br />
        列出包的内容。<br />
3. dpkg -I<br />
       从 中提取包裹信息。<br />
4. dpkg -r<br />
        移除一个已安装的包裹。<br />
5. dpkg -P<br />
      完全清除一个已安装的包裹。和 remove 不同的是，remove 只是删掉数据和可执行文件，purge 另外还删除所有的配制文件。<br />
6. dpkg -L<br />
      列出 安装的所有文件清单。同时请看 dpkg -c 来检查一个 .deb 文件的内容。<br />
7. dpkg -s<br />
      显示已安装包裹的信息。同时请看 apt-cache 显示 Debian 存档中的包裹信息，以及 dpkg -I 来显示从一个 .deb 文件中提取的包裹信息。<br />
8. dpkg-reconfigure<br />
      重新配制一个已经安装的包裹，如果它使用的是 debconf (debconf 为包裹安装提供了一个统一的配制界面)。</p>

<h2 id="apt命令">apt命令</h2>

<h3 id="软件安装后相关文件位置">软件安装后相关文件位置</h3>

<ol>
<li><p>下载的软件存放位置</p>

<p>/var/cache/apt/archives</p></li>

<li><p>安装后软件默认位置</p>

<p>/usr/share</p></li>

<li><p>可执行文件位置</p>

<p>/usr/bin</p></li>

<li><p>配置文件位置</p>

<p>/etc</p></li>

<li><p>lib文件位置</p>

<p>/usr/lib</p></li>
</ol>

<p>**其他几个和apt-get相关的目录:  **</p>

<p>/var/lib/dpkg/available<br />
文件的内容是软件包的描述信息, 该软件包括当前系统所使用的 Debian 安装源中的所有软件包,其中包括当前系统中已安装的和未安装的软件包.</p>

<p>/var/cache/apt/archives<br />
目录是在用 apt-get install 安装软件时，软件包的临时存放路径</p>

<p>/etc/apt/sources.list<br />
存放的是软件源站点, 当你执行 sudo apt-get install xxx 时，Ubuntu 就去这些站点下载软件包到本地并执行安装</p>

<p>/var/lib/apt/lists<br />
使用apt-get update命令会从/etc/apt/sources.list中下载软件列表，并保存到该目录</p>

<h2 id="设置su密码的命令">设置su密码的命令</h2>

<p>Ubuntu安装之默认状态下是不能使用su命令了，如果我们要使用su命令需要把root设置一个密码这样就可以使用su命令了。</p>

<h3 id="使用sudo">使用sudo</h3>

<pre><code>sudo passwd  
</code></pre>

<p>系统提示输入密码，即安装时的用户密码，然后，系统提示输入两次新密码，输入完毕后，</p>

<pre><code>su  
</code></pre>

<p>即可进入su，具备了相应的权限了.</p>

<p>[NOTICE] : 在terminal中利用su命令就可以切换到root用户了。<br />
注：su和sudo的区别是：<br />
1). su的密码是root的密码，而sudo的密码是用户的密码；<br />
2). su直接将身份变成root，而sudo是以用户登录后以root的身份运行命令，不需要知道root密码；</p>

<h2 id="新增user">新增User</h2>

<ul>
<li>使用有权限的用户，在终端里输入</li>
</ul>

<pre><code>sudo adduser username
</code></pre>

<p>然后一直回车即可，新建成功。</p>

<ul>
<li>添加sudo用户</li>
</ul>

<blockquote>
<p>当你安装Ubuntu的时候，它会自动添加第一个用户到sudo组，允许这个用户通过键入其自身帐户密码来获得超级用户(root)身份。然而，系统不会再自动添加其他的用户到sudo组当中去。如果你想在你的共享系统上授予某人某些超级用户特权，你必须给予他们sudo权利。</p>
</blockquote>

<p>要添加新用户到sudo，最简单的方式就是使用 usermod 命令。运行</p>

<pre><code>sudo usermod -G sudo username
</code></pre>

<p>如果用户已经是其他组的成员，你需要添加 -a 这个选项，象这样</p>

<pre><code>sudo usermod -a -G sudo username
</code></pre>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "wixb";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "wixb";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="http://wixb50.gitcafe.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
  var _gaq=[['_setAccount','Your Google Analytics tracking code'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

